-- 주문
insert into orders values(oseq.nextval, 'hong', '23-04-01');
insert into orders values(oseq.nextval, 'hong', '23-06-01');
insert into orders values(oseq.nextval, 'jkim', '23-06-05');

commit;


-- 주문상세
insert into orderdetail values(odseq.nextval, 2, 1);
insert into orderdetail values(odseq.nextval, 7, 2);
insert into orderdetail values(odseq.nextval, 1, 18);

commit;


-- 사용권
insert into usage values(useq.nextval, 2, 1, 'kim', 'hong', 18, 'available');
insert into usage values(useq.nextval, 5, 1, 'lee', 'hong', 18, 'available');
insert into usage values(useq.nextval, 7, 2, 'park', 'hong', 11, 'unavailable');
insert into usage values(useq.nextval, 1, 3, 'kim', 'jkim', 10);

commit;


-- 운동일자
insert into healthdate values(hseq.nextval, 'hong', '2023-06-01','kim');
insert into healthdate values(hseq.nextval, 'hong', '2023-06-02','kim');
insert into healthdate values(hseq.nextval, 'hong', '2023-06-01','lee');
insert into healthdate values(hseq.nextval, 'hong', '2023-06-03','lee');
insert into healthdate values(hseq.nextval, 'hong', '2023-06-05','notrainer');
insert into healthdate values(hseq.nextval, 'jkim', '2023-06-01','kim');
insert into healthdate values(hseq.nextval, 'jkim', '2023-06-02','kim');

commit;


-- 상세 운동
insert into health values(1, '유산소',TO_DATE('2023-06-01 11:00','YYYY-MM-DD HH24:MI'),TO_DATE('2023-06-01 11:30','YYYY-MM-DD HH24:MI'),0,0);
insert into health values(1, '벤치프레스',TO_DATE('2023-06-01 11:30','YYYY-MM-DD HH24:MI'),TO_DATE('2023-06-01 11:40','YYYY-MM-DD HH24:MI'),10,3);
insert into health values(2, '유산소',TO_DATE('2023-06-02 11:00','YYYY-MM-DD HH24:MI'),TO_DATE('2023-06-02 11:30','YYYY-MM-DD HH24:MI'),0,0);
insert into health values(2, '스쿼트',TO_DATE('2023-06-02 11:30','YYYY-MM-DD HH24:MI'),TO_DATE('2023-06-02 12:00','YYYY-MM-DD HH24:MI'),12,5);
insert into health values(3, '캐딜락',TO_DATE('2023-06-01 16:30','YYYY-MM-DD HH24:MI'),TO_DATE('2023-06-01 17:00','YYYY-MM-DD HH24:MI'),17,3);
insert into health values(3, '리포머',TO_DATE('2023-06-01 17:20','YYYY-MM-DD HH24:MI'),TO_DATE('2023-06-01 17:50','YYYY-MM-DD HH24:MI'),15,3);
insert into health values(4, '래더바렐',TO_DATE('2023-06-03 15:30','YYYY-MM-DD HH24:MI'),TO_DATE('2023-06-03 16:00','YYYY-MM-DD HH24:MI'),12,5);
insert into health values(4, '스프링보드',TO_DATE('2023-06-03 16:30','YYYY-MM-DD HH24:MI'),TO_DATE('2023-06-03 17:00','YYYY-MM-DD HH24:MI'),19,5);
insert into health values(4, '캐딜락',TO_DATE('2023-06-03 17:00','YYYY-MM-DD HH24:MI'),TO_DATE('2023-06-03 17:20','YYYY-MM-DD HH24:MI'),20,5);
insert into health values(5, '스쿼트',TO_DATE('2023-06-03 17:00','YYYY-MM-DD HH24:MI'),TO_DATE('2023-06-03 17:20','YYYY-MM-DD HH24:MI'),20,5);
insert into health values(6, '캐딜락',TO_DATE('2023-06-01 17:00','YYYY-MM-DD HH24:MI'),TO_DATE('2023-06-01 17:20','YYYY-MM-DD HH24:MI'),20,5);
insert into health values(6, '스쿼트',TO_DATE('2023-06-01 17:00','YYYY-MM-DD HH24:MI'),TO_DATE('2023-06-01 17:20','YYYY-MM-DD HH24:MI'),20,5);
insert into health values(7, '캐딜락',TO_DATE('2023-06-02 17:00','YYYY-MM-DD HH24:MI'),TO_DATE('2023-06-02 17:20','YYYY-MM-DD HH24:MI'),20,5);
insert into health values(7, '스쿼트',TO_DATE('2023-06-02 17:00','YYYY-MM-DD HH24:MI'),TO_DATE('2023-06-02 17:20','YYYY-MM-DD HH24:MI'),20,5);

commit;


-- 운동목표
insert into goalphysique values('hong', '2023-08-31', 70.8, 18.7, 15);

commit;


-- 신체정보
insert into physique values(phseq.nextval, 'hong', 170.5, 90.0, 30.9, '2023-04-30', 29.3, 33.2, 1607, null);
insert into physique values(phseq.nextval, 'hong', 170.5, 85.0, 29.2, '2023-05-10', 30.3, 30.5, 1570, 'hong_inbody1.jpg');
insert into physique values(phseq.nextval, 'hong', 170.5, 80.1, 27.5, '2023-05-23', 31.5, 29.8, 1540, 'hong_inbody2.jpg');
insert into physique values(phseq.nextval, 'hong', 170.5, 75.4, 25.9, '2023-06-01', 32.9, 28.1, 1580, 'hong_inbody3.jpg');
insert into physique values(phseq.nextval, 'hong', 170.5, 70.0, 24.07, '2023-06-07', 33.1, 27.5, 1607, 'hong_inbody4.jpg');

commit;


-- 식단
insert into nutrition values(nseq.nextval, 'hong', '2023-06-12');
insert into nutrition values(nseq.nextval, 'hong', '2023-06-13');
insert into nutrition values(nseq.nextval, 'jkim', '2023-06-13');

-- 식사정보
insert into meal values(mealseq.nextval, 1, 'food1.jpg', '아침');
insert into meal values(mealseq.nextval, 1, 'food2.jpg', '점심');
insert into meal values(mealseq.nextval, 2, 'no_img.jpg', '아침');
insert into meal values(mealseq.nextval, 2, 'food4.jpg', '점심');
insert into meal values(mealseq.nextval, 3, 'food1.jpg', '점심');

-- 식사정보
insert into food values(fseq.nextval, 1, 1, '바나나칩', 30, 49.50, 5.40, 0.30, 3.0, 3.3, 0.6);
insert into food values(fseq.nextval, 1, 2, '감자,삶은것', 100, 66.00, 14.20, 3.20, 2.00, 0, 2.00);
insert into food values(fseq.nextval, 1, 2, '콘샐러드', 100, 104.00, 22.40, 3.20, 0.20, 0, 330.00);
insert into food values(fseq.nextval, 2, 3, '바나나칩', 30, 49.50, 5.40, 0.30, 3.0, 3.3, 0.6);
insert into food values(fseq.nextval, 2, 3, '감자,삶은것', 100, 66.00, 14.20, 3.20, 2.00, 0, 2.00);
insert into food values(fseq.nextval, 2, 4, '콘샐러드', 100, 104.00, 22.40, 3.20, 0.20, 0, 330.00);
insert into food values(fseq.nextval, 3, 5, '콘샐러드', 100, 104.00, 22.40, 3.20, 0.20, 0, 330.00);

-- 식단 북마크
insert into foodmark values(fkseq.nextval, 'hong', '바나나칩', 30, 49.50, 5.40, 0.30, 3.0, 3.3, 0.6);
insert into foodmark values(fkseq.nextval, 'hong', '감자,삶은것', 100, 66.00, 14.20, 3.20, 2.00, 0, 2.00);

commit;
