
--member
--트레이너 회원
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('park','trainer','박영진','1234','영진스','1992-09-09','01090909090','lee@fitquest.com','서울 마포구 서교동 125','1층','여자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('jin','trainer','이진영','1234','진영','1992-01-09','01090909090','lee@fitquest.com','서울 마포구 서교동 125','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('moon2','trainer','문주은','1234','주은','1991-02-03','01090909090','lee@fitquest.com','서울 마포구 서교동 125','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('kim2','trainer','김주영','1234','주영','1983-10-21','01090909090','lee@fitquest.com','서울 마포구 서교동 125','1층','여자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('kim3','trainer','김준','1234','허준','1994-09-20','01090909090','lee@fitquest.com','서울 마포구 서교동 125','1층','여자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('lee2','trainer','이보영','1234','보영','1984-12-11','01090909090','lee@fitquest.com','서울 마포구 서교동 125','1층','여자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('moon3','trainer','문하나','1234','onemoon','1989-09-09','01090909090','lee@fitquest.com','서울 마포구 서교동 125','1층','여자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('park2','trainer','박정원','1234','parkgarden','1983-07-17','01090909090','lee@fitquest.com','서울 마포구 서교동 125','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('jkim','generic','김윤정','1234','유니','1990-03-11','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('kimyoon','trainer','김윤아','1234','아아','1990-04-20','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','여자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('shin','trainer','신유진','1234', 'genie','1990-04-20','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('han','trainer','한오영','1234','150','1990-04-20','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('lim','trainer','임지원','1234','apply','1990-04-20','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','여자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('kim5','trainer','김하원','1234','하원','1990-04-20','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('kang2','trainer','강은역','1234','1호선','1990-04-20','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','여자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('lee4','trainer','이지구','1234','Earth','1990-04-20','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','여자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('kim6','trainer','김륜진','1234','진륜','1990-04-20','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','여자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('seodeo','trainer','서데호','1234','로데오','1990-04-20','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('moonj','trainer','문정호','1234','문','1990-04-20','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','여자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('parkjay','trainer','박제원','1234','JayOne','1990-04-20','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','여자');
		
--일반 회원
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('mistermoon','generic','문종원','1234','문맨','1990-03-11','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('starwars','generic','안재준','1234','준','1993-01-21','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('beepbeep','generic','강하림','1234','riv','1990-03-11','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('hwangpro','generic','황조은','1234','frag','1990-03-11','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('kimseo','generic','김서준','1234','mrww','1990-03-11','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('sky','generic','이하늘','1234','skyhigh','1990-03-11','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('junha','generic','임하준','1234','junie','1990-03-11','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('moonlow','generic','문로운','1234','moonie','1990-03-11','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('daon','generic','김다온','1234','downtown','1990-03-11','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('yujun','generic','한유준','1234','foundry','1990-03-11','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('jihyo','generic','김지효','1234','runningwoman','1990-03-11','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('jihae','generic','이지혜','1234','craycray','1990-03-11','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('hwanglow','generic','황로건','1234','tekken','1990-03-11','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');
insert into member(id,mtype,name,password,nickname,birth,mphone,email,maddr1,maddr2,gender)
		values('hwangpro2','generic','황조은','1234','ryse','1990-03-11','01090909090','hong@fitquest.com','서울 중구 북창동 136','1층','남자');


--gym
insert into gym values(gseq.nextval, '골드짐', '서울 마포구 서교동 125', '1층', '0212345678');
insert into gym values(gseq.nextval, '고피티', '서울 중구 북창동 136', '1층', '0212345678');
insert into gym values(gseq.nextval, '필라테스틱', '부산 동구 한동', '1층', '0212345678');
insert into gym values(gseq.nextval, '요가하루', '서울 송파구 가락동 102-24', '1층', '0212345678');
insert into gym values(gseq.nextval, '베터핏', '인천 남동구 간석동 73-9', '1층', '0212345678');
insert into gym values(gseq.nextval, '박스짐', '서울 강남구 신사동 210', '3층', '0212345678');


--trainer

insert into trainer values('kim', 1, 'PT', '체지방 감소, 근육량 증가, 재활', 'hi~','개인 pt 30년', 'tr1.jpg');
insert into trainer values('lee', 3, '필라테스', '체력 강화', 'hi~','개인 pt 30년', 'tr2.jpg');
insert into trainer values('park', 4, '요가', '체지방 감소,근육량 증가,재활,체력 강화', 'hi~','개인 pt 30년', 'tr3.jpg');
insert into trainer values('jin', 2, 'PT', '체지방 감소,근육량 증가,재활', 'hi~','개인 pt 30년', 'tr4.jpg');
insert into trainer values('moon', 3, '필라테스', '재활,체력 강화', 'hi~','개인 pt 30년', 'tr5.jpg');
insert into trainer values('moon2', 4, '요가', '근육량 증가,재활', 'hi~','개인 pt 30년', 'tr6.jpg');
insert into trainer values('kim2', 3, '필라테스', '체지방 감소,근육량 증가', 'hihihihihihihihihihihihih 소개 내용','개인 pt 30년', 'tr7.jpg');
insert into trainer values('kim3', 1, 'PT', '근육량 증가,재활,체력 강화', 'hi~','개인 pt 30년', 'tr8.jpg');
insert into trainer values('lee2', 4, '요가', '근육량 증가,재활', 'hi~','개인 pt 30년', 'tr9.jpg');
insert into trainer values('moon3', 2, 'PT', '체력 강화', 'hi~ 트레이너 소개입니다!!!!!!!','개인 pt 30년', 'tr10.jpg');
insert into trainer values('park2', 1, 'PT', '체지방 감소,근육량 증가,재활', '안녕하세요 트레이너 소개입니다~~~~~','PT수업 Since 2010', 'tr11.jpg');

insert into trainer values('shin', 4, 'PT', '체력 강화', '안녕하세요 트레이너 소개입니다~~~~~','PT수업 Since 2010', 'tr12.jpg');
insert into trainer values('han', 3, 'PT', '체지방 감소,근육량 증가,재활', '안녕하세요 트레이너 소개입니다~~~~~','PT수업 Since 2010', 'tr13.jpg');
insert into trainer values('lim', 3, 'PT', '체력 강화,근육량 증가', '안녕하세요 트레이너 소개입니다~~~~~','PT수업 Since 2010', 'tr14.jpg');
insert into trainer values('kim5', 5, 'PT', '체지방 감소,근육량 증가,재활', '안녕하세요 트레이너 소개입니다~~~~~','PT수업 Since 2010', 'tr15.jpg');
insert into trainer values('kang2', 2, 'PT', '체지방 감소,근육량 증가,재활', '안녕하세요 트레이너 소개입니다~~~~~','PT수업 Since 2010', 'tr16.jpg');
insert into trainer values('lee4', 5, '필라테스', '체지방 감소', '안녕하세요 트레이너 소개입니다~~~~~','PT수업 Since 2010', 'tr17.jpg');
insert into trainer values('kim6', 2, '요가', '근육량 증가', '안녕하세요 트레이너 소개입니다~~~~~','PT수업 Since 2010', 'tr18.jpg');
insert into trainer values('seodeo', 5, '요가', '재활', '안녕하세요 트레이너 소개입니다~~~~~','PT수업 Since 2010', 'tr19.jpg');
insert into trainer values('moonj', 6, '필라테스', '근육량 증가,재활', '안녕하세요 트레이너 소개입니다~~~~~','PT수업 Since 2010', 'tr20.jpg');
insert into trainer values('parkjay', 6, '필라테스', '체지방 감소,근육량 증가', '안녕하세요 트레이너 소개입니다~~~~~','PT수업 Since 2010', 'tr21.jpg');

--review
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview) 
values(rvseq.nextval, 'hong', 'kim', 4, '추천합니다', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, hasReview) values(rvseq.nextval, 'admin', 'park', 'N');
insert into review(renum, mid, tid, hasReview) values(rvseq.nextval, 'admin', 'jin', 'N');
insert into review(renum, mid, tid, hasReview) values(rvseq.nextval, 'admin', 'moon', 'N');
insert into review(renum, mid, tid, hasReview) values(rvseq.nextval, 'admin', 'shin', 'N');
insert into review(renum, mid, tid, hasReview) values(rvseq.nextval, 'admin', 'lim', 'N');
insert into review(renum, mid, tid, hasReview) values(rvseq.nextval, 'admin', 'kim5', 'N');
insert into review(renum, mid, tid, hasReview) values(rvseq.nextval, 'admin', 'kang2', 'N');
insert into review(renum, mid, tid, hasReview) values(rvseq.nextval, 'admin', 'lee4', 'N');
insert into review(renum, mid, tid, hasReview) values(rvseq.nextval, 'admin', 'kim6', 'N');
insert into review(renum, mid, tid, hasReview) values(rvseq.nextval, 'admin', 'seodeo', 'N');
insert into review(renum, mid, tid, hasReview) values(rvseq.nextval, 'admin', 'moonj', 'N');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview) 
values(rvseq.nextval, 'hong', 'kim', 3, '굿 예시 리뷰 타이틀', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview, report) 
values(rvseq.nextval, 'hong', 'moon2', 3, '추천합니다', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview, report) 
values(rvseq.nextval, 'hong', 'kim2', 4, '추천합니다', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview, report) 
values(rvseq.nextval, 'hong', 'kim2', 2, '굿 예시 리뷰 타이틀', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview, report) 
values(rvseq.nextval, 'hong', 'kim3', 4, '추천합니다', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview, report)  
values(rvseq.nextval, 'hong', 'lee', 4.2, '추천합니다', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview, report) 
 values(rvseq.nextval, 'hong', 'moon3', 3.4,  '추천합니다', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview, report)  
values(rvseq.nextval, 'hong', 'lee2', 3.0, '추천합니다', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview, report) 
values(rvseq.nextval, 'hong', 'lee2', 3.0, '추천합니다', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview, report) 
values(rvseq.nextval, 'hong', 'kim', 5, 'PT 수업 굿 예시 리뷰 타이틀', '리뷰 내용 입니다.리뷰 내용 입니다.리뷰 내용 입니다.리뷰 내용 입니다.리뷰 내용 입니다.리뷰 내용 입니다.', sysdate, 'Y');
insert into review values(rvseq.nextval, 'hong', 'park2', 3.8, '굿 예시 리뷰 타이틀', '굳', sysdate, 'Y', '신고접수');
insert into review values(rvseq.nextval, 'jkim', 'kim', 3, '추천합니다', '리뷰 내용 입니다', sysdate, 'Y', '신고접수');
insert into review values(rvseq.nextval, 'hong', 'kim', 1, '추천 안합니다', '리뷰 내용 입니다', sysdate, 'Y', '신고접수');
insert into review values(rvseq.nextval, 'jkim', 'kim', 3, '추천합니다', '리뷰 내용 입니다', sysdate, 'Y', '신고접수');
insert into review values(rvseq.nextval, 'jkim', 'kim', 5, '추천합니다', '리뷰 내용 입니다', sysdate, 'Y', '신고접수');
insert into review values(rvseq.nextval, 'hong', 'kim', 3, '추천합니다', '리뷰 내용 입니다', sysdate, 'Y', '신고접수');
insert into review values(rvseq.nextval, 'parkjay', 'kim', 4, '추천합니다', '리뷰 내용 입니다', sysdate, 'Y', '신고거절');
insert into review values(rvseq.nextval, 'jkim', 'kim', 2, '추천합니다', '굳리뷰 내용 입니다', sysdate, 'Y', '신고거절');
insert into review values(rvseq.nextval, 'hong', 'kim', 4, '추천합니다', '굳', sysdate, 'Y', '신고거절');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview) 
values(rvseq.nextval, 'jkim', 'kim', 3, '추천합니다', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview) 
values(rvseq.nextval, 'hong', 'kim', 4, '추천합니다', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview) 
values(rvseq.nextval, 'hong', 'kim', 4, '추천합니다', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview) 
values(rvseq.nextval, 'jkim', 'kim', 3, '추천합니다', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview) 
values(rvseq.nextval, 'parkjay', 'kim', 2, '추천합니다', '굳', sysdate, 'Y');
insert into review(renum, mid, tid, rating, rtitle, rcontent, rdate, hasReview) 
values(rvseq.nextval, 'hong', 'parkjay', 3, '추천합니다', '굳', sysdate, 'Y');

--상품
insert into product values(pseq.nextval, 'kim', 10, 1, 10, 1, '개인');
insert into product values(pseq.nextval, 'kim', 20, 2, 18, 1, '개인');
insert into product values(pseq.nextval, 'kim', 30, 3, 28, 1, '개인');
insert into product values(pseq.nextval, 'kim', 12, 1, 8, 3, '그룹');
insert into product values(pseq.nextval, 'kim', 24, 2, 14, 3, '그룹');
insert into product values(pseq.nextval, 'kim', 36, 3, 24, 4, '그룹');
insert into product values(pseq.nextval, 'lee', 8, 1, 8, 4, '그룹');
insert into product values(pseq.nextval, 'lee', 16, 2, 16, 4, '그룹');
insert into product values(pseq.nextval, 'lee', 22, 3, 22, 4, '그룹');
insert into product values(pseq.nextval, 'park', 14, 1, 11, 1, '개인');
insert into product values(pseq.nextval, 'park', 28, 2, 19, 1, '개인');
insert into product values(pseq.nextval, 'park', 39, 3, 30, 1, '개인');
insert into product values(pseq.nextval, 'kim2', 10, 1, 10, 1, '개인');
insert into product values(pseq.nextval, 'kim2', 20, 2, 18, 1, '개인');
insert into product values(pseq.nextval, 'kim2', 30, 3, 28, 1, '개인');
insert into product values(pseq.nextval, 'lee2', 8, 1, 8, 4, '그룹');
insert into product values(pseq.nextval, 'lee2', 16, 2, 16, 4, '그룹');
insert into product values(pseq.nextval, 'lee2', 22, 3, 22, 4, '그룹');
insert into product values(pseq.nextval, 'park2', 14, 1, 11, 1, '개인');
insert into product values(pseq.nextval, 'park2', 28, 2, 19, 1, '개인');
insert into product values(pseq.nextval, 'park2', 39, 3, 30, 1, '개인');
insert into product values(pseq.nextval, 'jin', 12, 1, 12, 3, '그룹');
insert into product values(pseq.nextval, 'jin', 25, 2, 22, 3, '그룹');
insert into product values(pseq.nextval, 'jin', 30, 3, 28, 3, '그룹');
insert into product values(pseq.nextval, 'moon', 11, 1, 10, 1, '개인');
insert into product values(pseq.nextval, 'moon', 21, 2, 22, 1, '개인');
insert into product values(pseq.nextval, 'moon', 30, 4, 45, 1, '개인');
insert into product values(pseq.nextval, 'moon2', 11, 1, 10, 3, '그룹');
insert into product values(pseq.nextval, 'moon2', 21, 2, 22, 3, '그룹');
insert into product values(pseq.nextval, 'moon2', 30, 4, 45, 3, '그룹');
insert into product values(pseq.nextval, 'kim3', 13, 1, 11, 1, '개인');
insert into product values(pseq.nextval, 'kim3', 23, 2, 22, 1, '개인');
insert into product values(pseq.nextval, 'kim3', 33, 3, 33, 1, '개인');
insert into product values(pseq.nextval, 'moon3', 11, 1, 14, 3, '그룹');
insert into product values(pseq.nextval, 'moon3', 24, 2, 25, 3, '그룹');
insert into product values(pseq.nextval, 'moon3', 34, 3, 35, 3, '그룹');
insert into product values(pseq.nextval, 'shin', 9, 1, 10, 1, '개인');
insert into product values(pseq.nextval, 'shin', 18, 2, 20, 1, '개인');
insert into product values(pseq.nextval, 'shin', 30, 3, 28, 1, '개인');
insert into product values(pseq.nextval, 'han', 12, 1, 13, 4, '그룹');
insert into product values(pseq.nextval, 'han', 23, 2, 24, 4, '그룹');
insert into product values(pseq.nextval, 'han', 34, 3, 34, 4, '그룹');
insert into product values(pseq.nextval, 'lim', 10, 1, 12, 3, '그룹');
insert into product values(pseq.nextval, 'lim', 22, 2, 22, 3, '그룹');
insert into product values(pseq.nextval, 'lim', 33, 3, 31, 3, '그룹');
insert into product values(pseq.nextval, 'kang2', 11, 1, 14, 1, '개인');
insert into product values(pseq.nextval, 'kang2', 24, 2, 25, 1, '개인');
insert into product values(pseq.nextval, 'kang2', 34, 3, 35, 1, '개인');
insert into product values(pseq.nextval, 'kim5', 11, 1, 14, 3, '그룹');
insert into product values(pseq.nextval, 'kim5', 24, 2, 25, 3, '그룹');
insert into product values(pseq.nextval, 'kim5', 34, 3, 35, 3, '그룹');
insert into product values(pseq.nextval, 'lee4', 11, 1, 14, 4, '그룹');
insert into product values(pseq.nextval, 'lee4', 24, 2, 25, 4, '그룹');
insert into product values(pseq.nextval, 'lee4', 34, 3, 35, 4, '그룹');
insert into product values(pseq.nextval, 'kim6', 10, 1, 12, 1, '개인');
insert into product values(pseq.nextval, 'kim6', 21, 2, 23, 1, '개인');
insert into product values(pseq.nextval, 'kim6', 32, 3, 33, 1, '개인');
insert into product values(pseq.nextval, 'seodeo', 8, 1, 4, 1, '그룹');
insert into product values(pseq.nextval, 'seodeo', 16, 2, 8, 1, '그룹');
insert into product values(pseq.nextval, 'seodeo', 22, 3, 12, 1, '그룹');
insert into product values(pseq.nextval, 'moonj', 12, 1, 8, 1, '개인');
insert into product values(pseq.nextval, 'moonj', 24, 2, 12, 1, '개인');
insert into product values(pseq.nextval, 'moonj', 34, 3, 20, 1, '개인');
insert into product values(pseq.nextval, 'parkjay', 10, 1, 13, 3, '그룹');
insert into product values(pseq.nextval, 'parkjay', 19, 2, 24, 3, '그룹');
insert into product values(pseq.nextval, 'parkjay', 28, 3, 33, 3, '그룹');
commit;








--orders
--1~10 번째 주문 'hong'
insert into orders values(oseq.nextval, 'hong', '2022-12-02');
insert into orders values(oseq.nextval, 'hong', '2023-01-02');
insert into orders values(oseq.nextval, 'hong', '2023-02-02');
insert into orders values(oseq.nextval, 'hong', '2023-03-02');
insert into orders values(oseq.nextval, 'hong', '2023-04-02');
insert into orders values(oseq.nextval, 'hong', '2023-05-02');
insert into orders values(oseq.nextval, 'hong', sysdate - 6 );
insert into orders values(oseq.nextval, 'hong', sysdate - 5 );
insert into orders values(oseq.nextval, 'hong', sysdate - 2 );
insert into orders values(oseq.nextval, 'hong', sysdate - 1 );
--10번째 주문 'jkim'
insert into orders values(oseq.nextval, 'jkim', '2023-01-02');
insert into orders values(oseq.nextval, 'jkim', '2023-04-02');
insert into orders values(oseq.nextval, 'jkim', '2023-05-03');
insert into orders values(oseq.nextval, 'jkim', sysdate - 5 );
insert into orders values(oseq.nextval, 'jkim', sysdate - 4 );
insert into orders values(oseq.nextval, 'jkim', sysdate - 3 );
insert into orders values(oseq.nextval, 'jkim', sysdate - 2 );
insert into orders values(oseq.nextval, 'jkim', sysdate - 1 );
insert into orders values(oseq.nextval, 'jkim', sysdate);
--20번째 주문 'mistermoon'
insert into orders values(oseq.nextval, 'mistermoon', '2022-12-02');
insert into orders values(oseq.nextval, 'mistermoon', '2023-01-02');
insert into orders values(oseq.nextval, 'mistermoon', '2023-02-02');
insert into orders values(oseq.nextval, 'mistermoon', '2023-03-02');
insert into orders values(oseq.nextval, 'mistermoon', '2023-04-02');
insert into orders values(oseq.nextval, 'mistermoon', '2023-05-02');
insert into orders values(oseq.nextval, 'mistermoon', sysdate - 6 );
insert into orders values(oseq.nextval, 'mistermoon', sysdate - 5 );
insert into orders values(oseq.nextval, 'mistermoon', sysdate - 4 );
--30번째 주문 'starwars'
insert into orders values(oseq.nextval, 'starwars', '2022-12-02');
insert into orders values(oseq.nextval, 'starwars', '2023-02-02');
insert into orders values(oseq.nextval, 'starwars', '2023-03-02');
insert into orders values(oseq.nextval, 'starwars', sysdate - 6 );
insert into orders values(oseq.nextval, 'starwars', sysdate - 5 );
insert into orders values(oseq.nextval, 'starwars', sysdate - 4 );
insert into orders values(oseq.nextval, 'starwars', sysdate - 3 );
insert into orders values(oseq.nextval, 'starwars', sysdate - 2 );
insert into orders values(oseq.nextval, 'starwars', sysdate - 1 );
insert into orders values(oseq.nextval, 'starwars', sysdate);
--40번째 주문 'beepbeep'
insert into orders values(oseq.nextval, 'beepbeep', '2023-02-02');
insert into orders values(oseq.nextval, 'beepbeep', '2023-03-02');
insert into orders values(oseq.nextval, 'beepbeep', '2023-05-02');
insert into orders values(oseq.nextval, 'beepbeep', sysdate - 6 );
insert into orders values(oseq.nextval, 'beepbeep', sysdate - 5 );
insert into orders values(oseq.nextval, 'beepbeep', sysdate - 4 );
insert into orders values(oseq.nextval, 'beepbeep', sysdate - 3 );
insert into orders values(oseq.nextval, 'beepbeep', sysdate - 2 );
insert into orders values(oseq.nextval, 'beepbeep', sysdate - 1 );
insert into orders values(oseq.nextval, 'beepbeep', sysdate);
--50번째 주문 'hwangpro'
insert into orders values(oseq.nextval, 'hwangpro', '2023-01-02');
insert into orders values(oseq.nextval, 'hwangpro', '2023-04-02');
insert into orders values(oseq.nextval, 'hwangpro', '2023-05-02');
insert into orders values(oseq.nextval, 'hwangpro', sysdate - 6 );
insert into orders values(oseq.nextval, 'hwangpro', sysdate - 5 );
insert into orders values(oseq.nextval, 'hwangpro', sysdate - 4 );
insert into orders values(oseq.nextval, 'hwangpro', sysdate - 3 );
insert into orders values(oseq.nextval, 'hwangpro', sysdate - 2 );
insert into orders values(oseq.nextval, 'hwangpro', sysdate - 1 );
insert into orders values(oseq.nextval, 'hwangpro', sysdate);
--60번째 주문 'kimseo'
insert into orders values(oseq.nextval, 'kimseo', '2022-12-02');
insert into orders values(oseq.nextval, 'kimseo', '2023-01-02');
insert into orders values(oseq.nextval, 'kimseo', '2023-02-02');
insert into orders values(oseq.nextval, 'kimseo', sysdate - 6 );
insert into orders values(oseq.nextval, 'kimseo', sysdate - 5 );
insert into orders values(oseq.nextval, 'kimseo', sysdate - 4 );
insert into orders values(oseq.nextval, 'kimseo', sysdate - 3 );
insert into orders values(oseq.nextval, 'kimseo', sysdate - 2 );
insert into orders values(oseq.nextval, 'kimseo', sysdate - 1 );
insert into orders values(oseq.nextval, 'kimseo', sysdate);
--70번째 주문 'sky'
insert into orders values(oseq.nextval, 'sky', '2022-12-02');
insert into orders values(oseq.nextval, 'sky', '2023-04-02');
insert into orders values(oseq.nextval, 'sky', '2023-05-02');
insert into orders values(oseq.nextval, 'sky', sysdate - 6 );
insert into orders values(oseq.nextval, 'sky', sysdate - 5 );
insert into orders values(oseq.nextval, 'sky', sysdate - 4 );
insert into orders values(oseq.nextval, 'sky', sysdate - 3 );
insert into orders values(oseq.nextval, 'sky', sysdate - 2 );
insert into orders values(oseq.nextval, 'sky', sysdate - 1 );
insert into orders values(oseq.nextval, 'sky', sysdate);
--80번째 주문 'junha'
insert into orders values(oseq.nextval, 'junha', '2023-01-02');
insert into orders values(oseq.nextval, 'junha', '2023-02-02');
insert into orders values(oseq.nextval, 'junha', '2023-03-02');
insert into orders values(oseq.nextval, 'junha', sysdate - 6 );
insert into orders values(oseq.nextval, 'junha', sysdate - 5 );
insert into orders values(oseq.nextval, 'junha', sysdate - 4 );
insert into orders values(oseq.nextval, 'junha', sysdate - 3 );
insert into orders values(oseq.nextval, 'junha', sysdate - 2 );
insert into orders values(oseq.nextval, 'junha', sysdate - 1 );
insert into orders values(oseq.nextval, 'junha', sysdate);
--90번째 주문 'moonlow'
insert into orders values(oseq.nextval, 'moonlow', '2023-04-02');
insert into orders values(oseq.nextval, 'moonlow', '2023-05-02');
insert into orders values(oseq.nextval, 'moonlow', '2023-06-02');
insert into orders values(oseq.nextval, 'moonlow', sysdate - 6 );
insert into orders values(oseq.nextval, 'moonlow', sysdate - 5 );
insert into orders values(oseq.nextval, 'moonlow', sysdate - 4 );
insert into orders values(oseq.nextval, 'moonlow', sysdate - 3 );
insert into orders values(oseq.nextval, 'moonlow', sysdate - 2 );
insert into orders values(oseq.nextval, 'moonlow', sysdate - 1 );
insert into orders values(oseq.nextval, 'moonlow', sysdate);
--100번째 주문 'daon'
insert into orders values(oseq.nextval, 'moonlow', '2023-04-02');
insert into orders values(oseq.nextval, 'moonlow', '2023-05-02');
insert into orders values(oseq.nextval, 'moonlow', '2023-06-02');
insert into orders values(oseq.nextval, 'moonlow', sysdate - 6 );
insert into orders values(oseq.nextval, 'moonlow', sysdate - 5 );
insert into orders values(oseq.nextval, 'moonlow', sysdate - 4 );
insert into orders values(oseq.nextval, 'moonlow', sysdate - 3 );
insert into orders values(oseq.nextval, 'moonlow', sysdate - 2 );
insert into orders values(oseq.nextval, 'moonlow', sysdate - 1 );
insert into orders values(oseq.nextval, 'moonlow', sysdate);
commit;

--orderdetail
--1 ~ 10 주문내역 'hong'
insert into orderdetail values(odseq.nextval, 60, 1);
insert into orderdetail values(odseq.nextval, 4, 1);
insert into orderdetail values(odseq.nextval, 7, 2);
insert into orderdetail values(odseq.nextval, 11, 2);
insert into orderdetail values(odseq.nextval, 14, 3);
insert into orderdetail values(odseq.nextval, 16, 3);
insert into orderdetail values(odseq.nextval, 19, 4);
insert into orderdetail values(odseq.nextval, 22, 5);
insert into orderdetail values(odseq.nextval, 25, 5);
insert into orderdetail values(odseq.nextval, 28, 5);
insert into orderdetail values(odseq.nextval, 32, 6);
insert into orderdetail values(odseq.nextval, 34, 6);
insert into orderdetail values(odseq.nextval, 37, 7);
insert into orderdetail values(odseq.nextval, 40, 7);
insert into orderdetail values(odseq.nextval, 43, 7);
insert into orderdetail values(odseq.nextval, 46, 8);
insert into orderdetail values(odseq.nextval, 49, 8);
insert into orderdetail values(odseq.nextval, 53, 9);
insert into orderdetail values(odseq.nextval, 56, 10);
insert into orderdetail values(odseq.nextval, 2, 10);
--11 ~ 20 주문내역 'jkim'
insert into orderdetail values(odseq.nextval, 60, 11);
insert into orderdetail values(odseq.nextval, 4, 11);
insert into orderdetail values(odseq.nextval, 7, 12);
insert into orderdetail values(odseq.nextval, 11, 12);
insert into orderdetail values(odseq.nextval, 14, 13);
insert into orderdetail values(odseq.nextval, 16, 13);
insert into orderdetail values(odseq.nextval, 19, 14);
insert into orderdetail values(odseq.nextval, 22, 15);
insert into orderdetail values(odseq.nextval, 25, 15);
insert into orderdetail values(odseq.nextval, 28, 15);
insert into orderdetail values(odseq.nextval, 32, 16);
insert into orderdetail values(odseq.nextval, 34, 16);
insert into orderdetail values(odseq.nextval, 37, 17);
insert into orderdetail values(odseq.nextval, 40, 17);
insert into orderdetail values(odseq.nextval, 43, 17);
insert into orderdetail values(odseq.nextval, 46, 18);
insert into orderdetail values(odseq.nextval, 49, 18);
insert into orderdetail values(odseq.nextval, 53, 19);
insert into orderdetail values(odseq.nextval, 56, 20);
insert into orderdetail values(odseq.nextval, 2, 20);
--21 ~ 30 주문내역 'mistermoon'
insert into orderdetail values(odseq.nextval, 3, 21);
insert into orderdetail values(odseq.nextval, 6, 21);
insert into orderdetail values(odseq.nextval, 9, 22);
insert into orderdetail values(odseq.nextval, 12, 22);
insert into orderdetail values(odseq.nextval, 15, 23);
insert into orderdetail values(odseq.nextval, 18, 23);
insert into orderdetail values(odseq.nextval, 21, 24);
insert into orderdetail values(odseq.nextval, 24, 25);
insert into orderdetail values(odseq.nextval, 27, 25);
insert into orderdetail values(odseq.nextval, 30, 25);
insert into orderdetail values(odseq.nextval, 32, 26);
insert into orderdetail values(odseq.nextval, 34, 26);
insert into orderdetail values(odseq.nextval, 37, 27);
insert into orderdetail values(odseq.nextval, 40, 27);
insert into orderdetail values(odseq.nextval, 43, 27);
insert into orderdetail values(odseq.nextval, 46, 28);
insert into orderdetail values(odseq.nextval, 49, 28);
insert into orderdetail values(odseq.nextval, 53, 29);
insert into orderdetail values(odseq.nextval, 56, 30);
insert into orderdetail values(odseq.nextval, 60, 30);
--31 ~ 40 주문내역 'starwars'
insert into orderdetail values(odseq.nextval, 3, 37);
insert into orderdetail values(odseq.nextval, 6, 31);
insert into orderdetail values(odseq.nextval, 9, 32);
insert into orderdetail values(odseq.nextval, 12, 32);
insert into orderdetail values(odseq.nextval, 15, 33);
insert into orderdetail values(odseq.nextval, 18, 33);
insert into orderdetail values(odseq.nextval, 21, 34);
insert into orderdetail values(odseq.nextval, 24, 35);
insert into orderdetail values(odseq.nextval, 27, 35);
insert into orderdetail values(odseq.nextval, 30, 35);
insert into orderdetail values(odseq.nextval, 32, 36);
insert into orderdetail values(odseq.nextval, 34, 36);
insert into orderdetail values(odseq.nextval, 37, 37);
insert into orderdetail values(odseq.nextval, 40, 37);
insert into orderdetail values(odseq.nextval, 43, 37);
insert into orderdetail values(odseq.nextval, 46, 38);
insert into orderdetail values(odseq.nextval, 49, 38);
insert into orderdetail values(odseq.nextval, 53, 39);
insert into orderdetail values(odseq.nextval, 56, 40);
insert into orderdetail values(odseq.nextval, 60, 40);
--41 ~ 50 주문내역 'beepbeep'
insert into orderdetail values(odseq.nextval, 3, 43);
insert into orderdetail values(odseq.nextval, 6, 41);
insert into orderdetail values(odseq.nextval, 9, 42);
insert into orderdetail values(odseq.nextval, 12, 42);
insert into orderdetail values(odseq.nextval, 15, 43);
insert into orderdetail values(odseq.nextval, 18, 43);
insert into orderdetail values(odseq.nextval, 21, 44);
insert into orderdetail values(odseq.nextval, 24, 45);
insert into orderdetail values(odseq.nextval, 27, 45);
insert into orderdetail values(odseq.nextval, 30, 45);
insert into orderdetail values(odseq.nextval, 32, 46);
insert into orderdetail values(odseq.nextval, 34, 46);
insert into orderdetail values(odseq.nextval, 37, 47);
insert into orderdetail values(odseq.nextval, 40, 47);
insert into orderdetail values(odseq.nextval, 43, 47);
insert into orderdetail values(odseq.nextval, 46, 48);
insert into orderdetail values(odseq.nextval, 49, 48);
insert into orderdetail values(odseq.nextval, 53, 49);
insert into orderdetail values(odseq.nextval, 56, 50);
insert into orderdetail values(odseq.nextval, 60, 50);
--51 ~ 60 주문내역 'hwangpro'
insert into orderdetail values(odseq.nextval, 3, 60);
insert into orderdetail values(odseq.nextval, 6, 60);
insert into orderdetail values(odseq.nextval, 9, 59);
insert into orderdetail values(odseq.nextval, 12, 59);
insert into orderdetail values(odseq.nextval, 15, 58);
insert into orderdetail values(odseq.nextval, 18, 58);
insert into orderdetail values(odseq.nextval, 21, 57);
insert into orderdetail values(odseq.nextval, 24, 57);
insert into orderdetail values(odseq.nextval, 27, 56);
insert into orderdetail values(odseq.nextval, 30, 56);
insert into orderdetail values(odseq.nextval, 32, 55);
insert into orderdetail values(odseq.nextval, 34, 55);
insert into orderdetail values(odseq.nextval, 37, 54);
insert into orderdetail values(odseq.nextval, 40, 54);
insert into orderdetail values(odseq.nextval, 43, 53);
insert into orderdetail values(odseq.nextval, 46, 53);
insert into orderdetail values(odseq.nextval, 49, 52);
insert into orderdetail values(odseq.nextval, 53, 52);
insert into orderdetail values(odseq.nextval, 56, 51);
insert into orderdetail values(odseq.nextval, 60, 51);
--61 ~ 70 주문내역 'kimseo'
insert into orderdetail values(odseq.nextval, 3, 67);
insert into orderdetail values(odseq.nextval, 6, 61);
insert into orderdetail values(odseq.nextval, 9, 62);
insert into orderdetail values(odseq.nextval, 12, 62);
insert into orderdetail values(odseq.nextval, 15, 63);
insert into orderdetail values(odseq.nextval, 18, 63);
insert into orderdetail values(odseq.nextval, 21, 63);
insert into orderdetail values(odseq.nextval, 24, 64);
insert into orderdetail values(odseq.nextval, 27, 64);
insert into orderdetail values(odseq.nextval, 30, 65);
insert into orderdetail values(odseq.nextval, 32, 65);
insert into orderdetail values(odseq.nextval, 34, 66);
insert into orderdetail values(odseq.nextval, 37, 66);
insert into orderdetail values(odseq.nextval, 40, 67);
insert into orderdetail values(odseq.nextval, 43, 67);
insert into orderdetail values(odseq.nextval, 46, 68);
insert into orderdetail values(odseq.nextval, 49, 68);
insert into orderdetail values(odseq.nextval, 53, 69);
insert into orderdetail values(odseq.nextval, 56, 70);
insert into orderdetail values(odseq.nextval, 60, 70);
--71 ~ 80 주문내역 'sky'
insert into orderdetail values(odseq.nextval, 3, 76);
insert into orderdetail values(odseq.nextval, 6, 71);
insert into orderdetail values(odseq.nextval, 9, 72);
insert into orderdetail values(odseq.nextval, 12, 72);
insert into orderdetail values(odseq.nextval, 15, 73);
insert into orderdetail values(odseq.nextval, 18, 73);
insert into orderdetail values(odseq.nextval, 21, 73);
insert into orderdetail values(odseq.nextval, 24, 74);
insert into orderdetail values(odseq.nextval, 27, 74);
insert into orderdetail values(odseq.nextval, 30, 75);
insert into orderdetail values(odseq.nextval, 32, 75);
insert into orderdetail values(odseq.nextval, 34, 76);
insert into orderdetail values(odseq.nextval, 37, 76);
insert into orderdetail values(odseq.nextval, 40, 77);
insert into orderdetail values(odseq.nextval, 43, 77);
insert into orderdetail values(odseq.nextval, 46, 78);
insert into orderdetail values(odseq.nextval, 49, 78);
insert into orderdetail values(odseq.nextval, 53, 79);
insert into orderdetail values(odseq.nextval, 56, 80);
insert into orderdetail values(odseq.nextval, 60, 80);
--81 ~ 90 주문내역 'junha'
insert into orderdetail values(odseq.nextval, 3, 84);
insert into orderdetail values(odseq.nextval, 6, 81);
insert into orderdetail values(odseq.nextval, 9, 82);
insert into orderdetail values(odseq.nextval, 12, 82);
insert into orderdetail values(odseq.nextval, 15, 83);
insert into orderdetail values(odseq.nextval, 18, 83);
insert into orderdetail values(odseq.nextval, 21, 83);
insert into orderdetail values(odseq.nextval, 24, 84);
insert into orderdetail values(odseq.nextval, 27, 84);
insert into orderdetail values(odseq.nextval, 30, 85);
insert into orderdetail values(odseq.nextval, 32, 85);
insert into orderdetail values(odseq.nextval, 34, 86);
insert into orderdetail values(odseq.nextval, 37, 86);
insert into orderdetail values(odseq.nextval, 40, 87);
insert into orderdetail values(odseq.nextval, 43, 87);
insert into orderdetail values(odseq.nextval, 46, 88);
insert into orderdetail values(odseq.nextval, 49, 88);
insert into orderdetail values(odseq.nextval, 53, 89);
insert into orderdetail values(odseq.nextval, 56, 90);
insert into orderdetail values(odseq.nextval, 60, 90);
--91 ~ 100 주문내역 'moonlow'
insert into orderdetail values(odseq.nextval, 3, 91);
insert into orderdetail values(odseq.nextval, 6, 91);
insert into orderdetail values(odseq.nextval, 9, 92);
insert into orderdetail values(odseq.nextval, 12, 92);
insert into orderdetail values(odseq.nextval, 15, 93);
insert into orderdetail values(odseq.nextval, 18, 93);
insert into orderdetail values(odseq.nextval, 21, 93);
insert into orderdetail values(odseq.nextval, 24, 94);
insert into orderdetail values(odseq.nextval, 27, 94);
insert into orderdetail values(odseq.nextval, 30, 95);
insert into orderdetail values(odseq.nextval, 32, 95);
insert into orderdetail values(odseq.nextval, 34, 96);
insert into orderdetail values(odseq.nextval, 37, 96);
insert into orderdetail values(odseq.nextval, 40, 97);
insert into orderdetail values(odseq.nextval, 43, 97);
insert into orderdetail values(odseq.nextval, 46, 98);
insert into orderdetail values(odseq.nextval, 49, 98);
insert into orderdetail values(odseq.nextval, 53, 99);
insert into orderdetail values(odseq.nextval, 56, 100);
insert into orderdetail values(odseq.nextval, 60, 100);
commit;

--reservation
insert into reservation values(reseq.nextval, 'hong', 'kim', '홍길동', '홍길동', 1, 1, 1, '2023-06-26', '10:00~11:00', 'false');
commit;

--usage

commit;